<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles/index.css" />
    <script
      src="https://kit.fontawesome.com/33f92379df.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main-grid">
      <header class="header">
        <h1>Quiz App</h1>
      </header>
      <main class="content-grid">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, ad
        repudiandae optio aperiam nemo expedita recusandae, aliquid delectus
        incidunt reprehenderit exercitationem veritatis dolorem ex ipsam, dolori
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure magni
        eligendi eos dolor dolore nostrum tenetur qui ea quasi voluptates.
        Doloribus exercitationem assumenda fugiat molestias quis fuga sunt.
        Distinctio, ut. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Dolor exercitationem officia provident deleniti sapiente, culpa
        aut quasi perspiciatis accusantium quibusdam sit temporibus quas
        numquam, natus, maxime quia necessitatibus perferendis nobis.
        Consectetur in est nobis optio ratione illo nihil cum sed. Iusto aut,
        eius aliquam nisi est saepe labore! Dolores vero nobis quibusdam
        eligendi porro asperiores commodi! Ea, quia? Itaque, ipsum? Pariatur
        quos reiciendis officia deleniti minima esse alias dignissimos deserunt,
        reprehenderit architecto sunt quam assumenda? Quae quis debitis id quos
        quaerat, harum accusamus perferendis hic reiciendis saepe pariatur quo
        iusto!
      </main>
      <footer class="footer">
        <a href="#"><i class="fas fa-home"></i> </a>
        <a href="#"><i class="fas fa-bookmark"></i></a>
        <a href="#"><i class="far fa-sticky-note"></i> </a>
        <a href="#"><i class="fas fa-user"></i></a>
      </footer>
    </div>
  </body>
</html>
